# EmployeeInfoReviewer

./: .gitignore  EmployeeInfoReviewer.sln  README.md
AngularFolder/EmpReviewer/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
EmployeeDataAccessLibrary/: EmployeeDataAccessLibrary.csproj
EmployeeDataAccessLibrary/DataAccess/: MgPeopleContext.cs  PeopleContext.cs
EmployeeDataAccessLibrary/DataAccess/NonSql/: MgPeopleContext.cs  MongoDbPeopleContext.cs
EmployeeDataAccessLibrary/DataAccess/Sql/: IPeopleContext.cs  PeopleContext.cs  SqlServerPeopleContext.cs  SqlitePeopleContext.cs
EmployeeDataAccessLibrary/Migrations/: 20200219163131_InitialDbCreation.Designer.cs  20200219163131_InitialDbCreation.cs  20200219164109_DeleteAgeFromPerson.Designer.cs  20200219164109_DeleteAgeFromPerson.cs  20200219164157_AddAgeToPerson.Designer.cs  20200219164157_AddAgeToPerson.cs  20200219164459_UpdateContextName.Designer.cs  20200219164459_UpdateContextName.cs  20200220023445_AddValidation.Designer.cs  20200220023445_AddValidation.cs  EfCoreScript.txt  PeopleContextModelSnapshot.cs
EmployeeDataAccessLibrary/Migrations/SqlServerMigrations/: 20200411125545_InitialCreate.Designer.cs  20200411125545_InitialCreate.cs  PeopleContextModelSnapshot.cs
EmployeeDataAccessLibrary/Migrations/SqliteMigrations/: 20200411125233_InitialCreate.Designer.cs  20200411125233_InitialCreate.cs  SqlitePeopleContextModelSnapshot.cs
EmployeeDataAccessLibrary/Models/: Address.cs  Email.cs  ISettings.cs  Person.cs  Settings.cs
EmployeeDataAccessLibrary/Processors/: PersonProcessor.cs
EmployeeInfoReviewer/: EmployeeInfoReviewer.csproj  Program.cs  Startup.cs  appsettings.json  sqlitedemo.db
EmployeeInfoReviewer/Controllers/: OverViewController.cs  PeopleController.cs
EmployeeInfoReviewer/Interfaces/: IControllerLog.cs  ILogHelper.cs  IPeopleService.cs
EmployeeInfoReviewer/Models/: ReviewerAddress.cs  ReviewerEmail.cs  ReviewerPerson.cs
EmployeeInfoReviewer/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeeInfoReviewer/Pages/Shared/: _Layout.cshtml
EmployeeInfoReviewer/Properties/: launchSettings.json
EmployeeInfoReviewer/Services/: CommonServices.cs  LogHelper.cs  MgPeopleService.cs  MongoDbPeopleService.cs  PeopleService.cs
EmployeeInfoReviewer/Services/ControllerLogActionNameHandler/: OverviewControllerLogActionNameHandler.cs  PeopleControllerLogActionNameHandler.cs
EmployeeInfoReviewer/Services/LogServices/: LogHelper.cs
EmployeeInfoReviewer/Services/LogServices/ControllerLogActionNameHandler/: OverviewActionNameHandler.cs  PeopleLogActionNameHandler.cs
EmployeeInfoReviewer/Services/MappingProfiles/: MappingProfile.cs
EmployeeinfoReviewer.Tests/: EmployeeinfoReviewer.Tests.csproj  ModelShould.cs  PeopleServiceShould.cs
EmployeeinfoReviewer.Tests/PeopleControllersTests/: MockPeopleService.cs  PeopleControllerTest.cs
EmployeeinfoReviewer.Tests/TestScripts/: TestScripts.txt
(+38 files in other folders)
